# LogiPhone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pms_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pms_client/: CallHistory.java  CallStateManager.java  Contact.java  ContactAdapter.java  ContactDetail.java  ContactsListContainer.java  FavoriteAdapter.java  FavoriteAdd.java  FavoriteListContainer.java  FavoriteListHelper.java  FavoriteListItem.java  IncomingCallHelper.java  MainActivity.java  OverlayDialog.java  OverlayService.java  PhoneAppAccessibilityService.java  ProfileDetail.java  RecentsListContainer.java  SMSSend.java  SMSStateManager.java  SearchContactAdapter.java  SearchContactsContainer.java  SearchContactsItem.java  WebSocketManager.java
app/src/main/res/drawable/: avatar_background.xml  circle_border.xml  favorite_active_background.xml  green_button_background.xml  ic_search_bar_background.xml  normal_background.xml  rounded_background.xml  rounded_border.xml  search_active_button.xml  search_bar_background.xml  search_contact_button.xml  share_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  call_history.xml  call_history_item.xml  contact_detail.xml  contact_item.xml  contacts_container.xml  dialog_set_default.xml  favorite_add.xml  favorite_container.xml  favorite_list_item.xml  incoming_call_detail.xml  profile_detail.xml  recents_container.xml  search_contacts_container.xml  search_contacts_item.xml  sms_send.xml
app/src/main/res/layout-v21/: bottom_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_popup_menu.xml  menu_main.xml  sms_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/pms_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
