<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/incoming_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="池田興業"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incoming_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="080-6949-2385"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incoming_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="末吉 修治"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>